In [1]:
import re
from utils import *
import pandas as pd
%run skills.ipynb
%run languages.ipynb
%run work_experiences.ipynb
%run education.ipynb

df = pd.DataFrame({'skill': ['C#', 'C sharp', 'C-sharp', 'C,Python', 'java,C,python', 'C++'


]})
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('C[\s]#', 'C#', x, flags=re.IGNORECASE))

#df['new_skill'] = df['skill'].apply(lambda x: re.sub('mongo[\-./|\s]?db', ' mongodb ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('express[\-,./|\s]?js', ' express.js ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('my[\-./|\s]?sql', ' mysql ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('express[\-./|\s]?js', ' express.js ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('node[\-./|\s]?js', ' node.js ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('git[\-./|\s]?hub', ' github ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('docker[\-./|\s]?', ' docker ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('git[\-,./|\s]?hub|git[\-,./|\s]?hup', ' github ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('python|pyhton|phyton|ptyhon[\-./|\s]?', 'python', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: re.sub('C[\s]?#', ' C# ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['skill'].apply(lambda x: re.sub('python|pyhton|phyton|ptyhon[\-./|\s]?', ' python ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['new_skill'].apply(lambda x: re.sub('pyhton[\-./|\s]?', ' python ', x, flags=re.IGNORECASE))
#df['new_skill'] = df['new_skill'].apply(lambda x: re.sub('phyton[\-./|\s]?', ' python ', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: re.sub('java[\-./|\s]script', ' javascript ', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: re.sub('mac[\-./|\s]?os', ' macos ', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: re.sub('c[\s]?\+\+', ' C++ ', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: re.sub('html[\+-./|\s]', ' html ', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: re.sub('mysql[\+-./|\s]', ' mysql ', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: re.sub('kubernetes[+\-./]', ' kubernetes ', x, flags=re.IGNORECASE))
#df['skill'] = df['skill'].apply(lambda x: x.strip())

In [5]:
df.loc[df['skill'].str.contains('[\-./|\s]?C[\-./|\s]?', case=False)]

           skill
0             C#
1        C sharp
2        C-sharp
3       C,Python
4  java,C,python
5            C++

In [6]:
class config:
    train_path = '../../../datasets/garanti-bbva-data-camp/train_users.csv'
    test_path = '../../../datasets/garanti-bbva-data-camp/test_users.csv'
    sub_path = '../../../datasets/garanti-bbva-data-camp/submission.csv'
    skills_path = '../../../datasets/garanti-bbva-data-camp/clean_skills_v2.csv'
    languages_path = '../../../datasets/garanti-bbva-data-camp/clean_language.csv'
    education_path = '../../../datasets/garanti-bbva-data-camp/clean_education_v2.csv'
    exp_path = '../../../datasets/garanti-bbva-data-camp/work_experiences.csv'
    seed = 42
    n_folds = 8

train_df = pd.read_csv(config.train_path)
test_df = pd.read_csv(config.test_path)
sub = pd.read_csv(config.sub_path)

print(f'train_df shape: {train_df.shape}')
print(f'test_df shape: {test_df.shape}')
df = train_df.append(test_df).reset_index(drop = True)
def fix_location(dataframe: pd.DataFrame, feature: str = 'location') -> pd.DataFrame:

    tr_cities = load_tr_cities()
    df_ = dataframe.copy()
    df_.loc[df_[feature].astype(str).str.contains('Kahraman Maras'), feature] = 'Kahramanmaras, Turkey'
    df_.loc[df_[feature].astype(str).str.contains('Şanliurfa'), feature] = 'Sanliurfa, Turkey'
    df_.loc[df_[feature].astype(str).str.contains('İçel'), feature] = 'Mersin, Turkey'
    df_.loc[df_[feature].astype(str).str.contains('Afyon'), feature] = 'Afyonkarahisar, Turkey'
    df_[feature] = df_[feature].apply(lambda x: str(x).replace('Türkiye', 'Turkey'))
    df_[feature] = df_[feature].apply(lambda x: x.upper().strip())
    df_[feature] = df_[feature].apply(lambda x: translation(str(x)))
    for city in tr_cities:
        df_[feature] = df_[feature].apply(lambda x: city if city in x else x)
    df_[f'{feature}_based_on_tr'] = df_[feature].apply(lambda x: 1 if x in tr_cities or x == 'TURKEY' else 0)
        
    return df_

skills_df = load_skills(config.skills_path, 110, exact_match=False)
lang_df = load_languages(config.languages_path)
school_df = load_school(config.education_path, 50, exact_match = True)
degree_df = load_degree(config.education_path, 18, exact_match = True)
study_df = load_study(config.education_path, 50, exact_match = False)
exp_df = load_work_experiences(config.exp_path)

train_df shape: (53019, 4)
test_df shape: (13255, 3)
skills_grouped shape: (62402, 3)
school_grouped shape: (66271, 3)

100%|██████████| 50/50 [00:01<00:00, 34.20it/s]

degree_grouped shape: (66271, 3)

100%|██████████| 18/18 [00:00<00:00, 37.05it/s]

study_grouped shape: (66271, 3)

In [7]:
df = fix_location(df)
df = df.merge(skills_df, on = ['user_id'], how = 'left')
df = df.merge(lang_df, on = ['user_id'], how = 'left')
df = df.merge(school_df, on = ['user_id'], how = 'left')
df = df.merge(degree_df, on = ['user_id'], how = 'left')
df = df.merge(study_df, on = ['user_id'], how = 'left')
df = df.merge(exp_df, on = ['user_id'], how = 'left')
df = add_employment(df)

In [27]:
df[[col for col in df.columns if col.startswith('fields_of_study')]].sum(axis = 0)

fields_of_study_administration                            6389.0
fields_of_study_administration management                 2549.0
fields_of_study_automation                                1156.0
fields_of_study_business                                  6929.0
fields_of_study_business administration                   5751.0
fields_of_study_business administration management        2496.0
fields_of_study_communication                             3133.0
fields_of_study_communication engineering                 2531.0
fields_of_study_computer                                 46956.0
fields_of_study_computer engineering                     29551.0
fields_of_study_computer programming                      6245.0
fields_of_study_computer science                          5445.0
fields_of_study_computer software                         1099.0
fields_of_study_control                                   1033.0
fields_of_study_economics                                 1201.0
fields_of_study_education                                 1637.0
fields_of_study_electrical                               10220.0
fields_of_study_electrical electronics                    8270.0
fields_of_study_electrical electronics engineering        8109.0
fields_of_study_electronic                                1382.0
fields_of_study_electronics                              12630.0
fields_of_study_electronics communication                 2344.0
fields_of_study_electronics communication engineering     2271.0
fields_of_study_electronics engineering                   8645.0
fields_of_study_engineering                              63823.0
fields_of_study_english                                   1297.0
fields_of_study_industrial                                3299.0
fields_of_study_industrial engineering                    2357.0
fields_of_study_information                               8475.0
fields_of_study_information systems                       5803.0
fields_of_study_management                               10393.0
fields_of_study_management information                    4033.0
fields_of_study_management information systems            4030.0
fields_of_study_master                                    1024.0
fields_of_study_mathematical                              1162.0
fields_of_study_mathematical engineering                  1146.0
fields_of_study_mathematics                               3590.0
fields_of_study_mechanical                                2620.0
fields_of_study_mechanical engineering                    2568.0
fields_of_study_mechatronics                              1122.0
fields_of_study_physics                                   1531.0
fields_of_study_programming                               7199.0
fields_of_study_science                                   9732.0
fields_of_study_sciences                                  1204.0
fields_of_study_software                                  4120.0
fields_of_study_software engineering                      3335.0
fields_of_study_systems                                   6864.0
fields_of_study_technologies                              2088.0
fields_of_study_technology                                4147.0
fields_of_study_web                                       1104.0
dtype: float64

In [2]:
import pandas as pd

In [4]:
endeks_df = pd.read_html('https://www.kariyer.net/en-iyi-universiteler/universiteler-bolumler')[0]

#endeks_df['BÃ¶lÃ¼mler'] = endeks_df['BÃ¶lÃ¼mler'].str.replace('[^\x00-\x8F]', ' ')
#endeks_df['Ãniversiteler'] = endeks_df['Ãniversiteler'].str.replace('[^\x00-\x8F]', ' ')

#endeks_df['BÃ¶lÃ¼mler'] = endeks_df['BÃ¶lÃ¼mler'].str.replace('\xa0', ' ')
#endeks_df['Ãniversiteler'] = endeks_df['Ãniversiteler'].str.replace('\xa0', ' ')

endeks_df

,Unnamed: 0,Ãniversiteler,BÃ¶lÃ¼mler,Endeks,SÄ±ralama
0,1,Ä°stanbul Teknik Ãniversitesi (Ä°TÃ),Bilgisayar MÃ¼hendisliÄi,84.1,0
1,2,Galatasaray Ãniversitesi,Bilgisayar MÃ¼hendisliÄi,79.3,0
2,3,YÄ±ldÄ±z Teknik Ãniversitesi (YTÃ),Bilgisayar MÃ¼hendisliÄi,76.6,0
3,4,Ä°stanbul Teknik Ãniversitesi (Ä°TÃ),EndÃ¼stri MÃ¼hendisliÄi,76.0,2
4,5,Galatasaray Ãniversitesi,EndÃ¼stri MÃ¼hendisliÄi,75.9,0
5,6,Ä°stanbul Ãniversitesi - CerrahpaÅa,Bilgisayar MÃ¼hendisliÄi,72.3,-2
6,7,BoÄaziÃ§i Ãniversitesi,EndÃ¼stri MÃ¼hendisliÄi,71.7,3
7,8,YÄ±ldÄ±z Teknik Ãniversitesi (YTÃ),EndÃ¼stri MÃ¼hendisliÄi,71.4,3
8,9,Marmara Ãniversitesi,EndÃ¼stri MÃ¼hendisliÄi,71.2,0
9,10,Ä°stanbul Teknik Ãniversitesi (Ä°TÃ),Matematik MÃ¼hendisliÄi,70.7,-3
10,11,Ä°stanbul Teknik Ãniversitesi (Ä°TÃ),Ä°Åletme MÃ¼hendisliÄi,69.6,1
11,12,BoÄaziÃ§i Ãniversitesi,Bilgisayar MÃ¼hendisliÄi,67.0,2
12,13,Marmara Ãniversitesi,Bilgisayar MÃ¼hendisliÄi,66.9,-5
13,14,SabancÄ± Ãniversitesi,EndÃ¼stri MÃ¼hendisliÄi,66.9,5
14,15,YÄ±ldÄ±z Teknik Ãniversitesi (YTÃ),Matematik MÃ¼hendisliÄi,65.9,0
15,16,Galatasaray Ãniversitesi,Ä°Åletme,65.8,0
16,17,KoÃ§ Ãniversitesi,EndÃ¼stri MÃ¼hendisliÄi,65.1,5
17,18,KoÃ§ Ãniversitesi,Bilgisayar MÃ¼hendisliÄi,64.5,-5
18,19,BoÄaziÃ§i Ãniversitesi,Ä°Åletme (Ä°ngilizce),63.6,2
19,20,TÃ¼rk-Alman Ãniversitesi,Ä°Åletme (Almanca),63.3,14

In [26]:
df[[col for col in df.columns if col.startswith('fields_of_study')]].sum().sort_values()

fields_of_study_master                                    1024.0
fields_of_study_control                                   1033.0
fields_of_study_computer software                         1099.0
fields_of_study_web                                       1104.0
fields_of_study_mechatronics                              1122.0
fields_of_study_mathematical engineering                  1146.0
fields_of_study_automation                                1156.0
fields_of_study_mathematical                              1162.0
fields_of_study_economics                                 1201.0
fields_of_study_sciences                                  1204.0
fields_of_study_english                                   1297.0
fields_of_study_electronic                                1382.0
fields_of_study_physics                                   1531.0
fields_of_study_education                                 1637.0
fields_of_study_technologies                              2088.0
fields_of_study_electronics communication engineering     2271.0
fields_of_study_electronics communication                 2344.0
fields_of_study_industrial engineering                    2357.0
fields_of_study_business administration management        2496.0
fields_of_study_communication engineering                 2531.0
fields_of_study_administration management                 2549.0
fields_of_study_mechanical engineering                    2568.0
fields_of_study_mechanical                                2620.0
fields_of_study_communication                             3133.0
fields_of_study_industrial                                3299.0
fields_of_study_software engineering                      3335.0
fields_of_study_mathematics                               3590.0
fields_of_study_management information systems            4030.0
fields_of_study_management information                    4033.0
fields_of_study_software                                  4120.0
fields_of_study_technology                                4147.0
fields_of_study_computer science                          5445.0
fields_of_study_business administration                   5751.0
fields_of_study_information systems                       5803.0
fields_of_study_computer programming                      6245.0
fields_of_study_administration                            6389.0
fields_of_study_systems                                   6864.0
fields_of_study_business                                  6929.0
fields_of_study_programming                               7199.0
fields_of_study_electrical electronics engineering        8109.0
fields_of_study_electrical electronics                    8270.0
fields_of_study_information                               8475.0
fields_of_study_electronics engineering                   8645.0
fields_of_study_science                                   9732.0
fields_of_study_electrical                               10220.0
fields_of_study_management                               10393.0
fields_of_study_electronics                              12630.0
fields_of_study_computer engineering                     29551.0
fields_of_study_computer                                 46956.0
fields_of_study_engineering                              63823.0
dtype: float64

In [158]:
train = pd.read_csv('../../../datasets/garanti-bbva-data-camp/train_users.csv').assign(is_train = 1)
test = pd.read_csv('../../../datasets/garanti-bbva-data-camp/test_users.csv').assign(is_train = 0)
exp_df = pd.read_csv('../../../datasets/garanti-bbva-data-camp/work_experiences.csv')

df = train.append(test)
df.head()

,user_id,industry,location,moved_after_2019,is_train
0,1301,Information Technology and Services,"Istanbul, Istanbul, Turkey",1.0,1
1,6950,Internet,"Istanbul, Istanbul, Turkey",0.0,1
2,4880,Online Media,Turkey,0.0,1
3,26046,Telecommunications,"Istanbul, Istanbul, Turkey",0.0,1
4,11005,Banking,"Istanbul, Turkey",0.0,1

In [159]:
moved_emps = {user: train.loc[train['user_id'] == user, 'moved_after_2019'].values[0] for user in train['user_id'] }

In [160]:
exp_df = (
    exp_df.merge(
        df[["user_id", "industry", "is_train"]],
        on=["user_id"],
        how="left",
    )
    .sort_values("user_id")
    .reset_index(drop=True)
).rename(columns = {'industry': 'current_industry'})

exp_df.head()

,user_id,company_id,location,start_year_month,current_industry,is_train
0,0,0,Serbest Çalışmalar,200509,Computer Software,1
1,0,0,Visual Studio Asp.Net Developer,200509,Computer Software,1
2,2,10,"Mersin, Turkey",201806,Electrical/Electronic Manufacturing,0
3,2,7,"Elazig, Turkey",201706,Electrical/Electronic Manufacturing,0
4,2,9,"Elazig, Turkey",201612,Electrical/Electronic Manufacturing,0

In [161]:
tr_cities = load_tr_cities()
exp_df["start_date"] = pd.to_datetime(
    exp_df["start_year_month"].apply(lambda x: "-".join([str(x)[:4], str(x)[4:]]))
)
exp_df = exp_df.drop(columns=["start_year_month"], axis=1)
exp_df.loc[exp_df['location'].astype(str).str.contains('Kahraman Maras'), 'location'] = 'Kahramanmaras, Turkey'
exp_df.loc[exp_df['location'].astype(str).str.contains('Şanliurfa'), 'location'] = 'Sanliurfa, Turkey'
exp_df.loc[exp_df['location'].astype(str).str.contains('İçel'), 'location'] = 'Mersin, Turkey'
exp_df.loc[exp_df['location'].astype(str).str.contains('Afyon'), 'location'] = 'Afyonkarahisar, Turkey'
exp_df['location'] = exp_df['location'].apply(lambda x: str(x).replace('Türkiye', 'Turkey'))
exp_df['location'] = exp_df['location'].apply(lambda x: x.upper().strip())
exp_df['location'] = exp_df['location'].apply(lambda x: translation(str(x)))
for city in tr_cities:
    exp_df['location'] = exp_df['location'].apply(lambda x: city if city in x else x)

exp_df = exp_df.sort_values(by=["user_id", "start_date"])
#exp_df = (
#    exp_df.loc[exp_df["start_date"].dt.year != 2019]
#    .sort_values(by=["user_id", "start_date"])
#    .reset_index(drop=True)
#)

exp_df

,user_id,company_id,location,current_industry,is_train,start_date
0,0,0,SERBEST CALISMALAR,Computer Software,1,2005-09-01
1,0,0,VISUAL STUDIO ASP.NET DEVELOPER,Computer Software,1,2005-09-01
4,2,9,ELAZIG,Electrical/Electronic Manufacturing,0,2016-12-01
3,2,7,ELAZIG,Electrical/Electronic Manufacturing,0,2017-06-01
2,2,10,MERSIN,Electrical/Electronic Manufacturing,0,2018-06-01
...,...,...,...,...,...,...
187015,66273,1509,NAN,Information Technology and Services,1,2017-08-01
187016,66273,2412,NAN,Information Technology and Services,1,2018-09-01
187013,66273,3843,NAN,Information Technology and Services,1,2018-10-01
187014,66273,13444,NAN,Information Technology and Services,1,2019-07-01
187009,66273,5863,NAN,Information Technology and Services,1,2019-10-01

In [162]:
exp_train = exp_df.loc[exp_df['is_train'] == 1]
exp_test = exp_df.loc[exp_df['is_train'] == 0]

print(exp_train.shape, exp_test.shape)

(154649, 6) (32370, 6)

In [163]:
exp_train = exp_df.loc[exp_df['is_train'] != 0].drop_duplicates(subset = ['user_id', 'company_id'], keep='last').assign(start_year = lambda x: x.start_date.dt.year)

exp_train

,user_id,company_id,location,current_industry,is_train,start_date,start_year
1,0,0,VISUAL STUDIO ASP.NET DEVELOPER,Computer Software,1,2005-09-01,2005
5,5,15,ISTANBUL,Computer Software,1,2017-06-01,2017
7,7,21,MACEDONIA,Information Technology and Services,1,2017-08-01,2017
8,7,20,ELAZIG,Information Technology and Services,1,2018-12-01,2018
12,10,27,ELAZIG,Information Technology and Services,1,2013-08-01,2013
...,...,...,...,...,...,...,...
187015,66273,1509,NAN,Information Technology and Services,1,2017-08-01,2017
187016,66273,2412,NAN,Information Technology and Services,1,2018-09-01,2018
187013,66273,3843,NAN,Information Technology and Services,1,2018-10-01,2018
187014,66273,13444,NAN,Information Technology and Services,1,2019-07-01,2019
187009,66273,5863,NAN,Information Technology and Services,1,2019-10-01,2019

In [164]:
test.loc[test['user_id'] == 2]

      user_id                             industry location  is_train
3109        2  Electrical/Electronic Manufacturing   Turkey         0

In [165]:
pd.DataFrame({'start_year' : np.arange(2012, 2020)})

   start_year
0        2012
1        2013
2        2014
3        2015
4        2016
5        2017
6        2018
7        2019

In [166]:
pd.DataFrame({'start_year' : np.arange(2012, 2020)}).merge(exp_train.loc[exp_train['user_id'] == 7, ['user_id', 'start_year', 'company_id', 'moved_after_2019']], on = ['start_year'], how ='left')

KeyError: "['moved_after_2019'] not in index"

In [ ]:
result_df = pd.DataFrame()
for user in exp_df['user_id'].unique()[:5]:
    print(user)
    if user in exp_train['user_id'].unique():
        user_min_year = exp_train.loc[exp_train['user_id'] == user, 'start_year'].min()
        user_df = pd.DataFrame({'start_year' : np.arange(user_min_year, 2020)}).merge(exp_train.loc[exp_train['user_id'] == user, ['user_id', 'start_year', 'company_id', 'location']], on = ['start_year'], how ='left')
        
        user_df['location'] = user_df['location'].fillna(method = 'ffill')
        user_df['user_id'] = user_df['user_id'].fillna(method = 'ffill')
        user_df['company_id'] = user_df['company_id'].fillna(method = 'ffill')
        user_df.loc[user_df['start_year'] < 2019, 'moved'] = (user_df.loc[user_df['start_year'] < 2019, 'company_id'] != user_df.loc[user_df['start_year'] < 2019, 'company_id'].shift(1)).astype(int)
        user_df.loc[user_df['start_year'] == user_min_year, 'moved'] = 0


        if user in moved_emps.keys():
            user_df.loc[user_df['start_year'] == 2019, 'moved'] = moved_emps[user]

        result_df = result_df.append(user_df)
        
    else:

        result_df = result_df.append(pd.DataFrame({'start_year': [2019], 'user_id': [user],
         'company_id': [exp_test.loc[exp_test['user_id'] == user, 'company_id'].values[0]],
         'location': [exp_test.loc[exp_test['user_id'] == user, 'location'].values[0]],}))
result_df.reset_index(drop = True)

0
2
5
7
10

    start_year  user_id  company_id                         location  moved
0         2005      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
1         2006      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
2         2007      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
3         2008      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
4         2009      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
5         2010      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
6         2011      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
7         2012      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
8         2013      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
9         2014      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
10        2015      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
11        2016      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
12        2017      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
13        2018      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
14        2019      0.0         0.0  VISUAL STUDIO ASP.NET DEVELOPER    0.0
15        2019      2.0        10.0                           MERSIN    NaN
16        2017      5.0        15.0                         ISTANBUL    0.0
17        2018      5.0        15.0                         ISTANBUL    0.0
18        2019      5.0        15.0                         ISTANBUL    0.0
19        2017      7.0        21.0                         ISTANBUL    0.0
20        2018      7.0        20.0                           ELAZIG    1.0
21        2019      7.0        20.0                           ELAZIG    0.0
22        2013     10.0        27.0                           ELAZIG    0.0
23        2014     10.0        27.0                           ELAZIG    0.0
24        2015     10.0        27.0                           ELAZIG    0.0
25        2016     10.0        27.0                           ELAZIG    0.0
26        2017     10.0        27.0                           ELAZIG    0.0
27        2018     10.0        26.0                         ISTANBUL    1.0
28        2019     10.0        26.0                         ISTANBUL    0.0

In [157]:
exp_df.loc[exp_df['user_id'] == 2]

,user_id,company_id,location,current_industry,is_train,start_date
2,2,10,MERSIN,Electrical/Electronic Manufacturing,0,2018-06-01
3,2,7,ELAZIG,Electrical/Electronic Manufacturing,0,2017-06-01
4,2,9,ELAZIG,Electrical/Electronic Manufacturing,0,2016-12-01

In [59]:
pd.DataFrame({'start_year' : np.arange(2012, 2019)})

   start_year
0        2012
1        2013
2        2014
3        2015
4        2016
5        2017
6        2018

In [41]:
exp_df.drop_duplicates(subset = ['user_id'], keep='last')[['user_id', 'company_id', 'location']]

,user_id,company_id,location,moved_after_2019,current_industry,is_train,start_date
1,0,0,VISUAL STUDIO ASP.NET DEVELOPER,0.0,Computer Software,1,2005-09-01
4,2,10,MERSIN,NaN,Electrical/Electronic Manufacturing,0,2018-06-01
5,5,15,ISTANBUL,0.0,Computer Software,1,2017-06-01
9,7,20,ELAZIG,0.0,Information Technology and Services,1,2018-12-01
12,10,26,ISTANBUL,0.0,Information Technology and Services,1,2018-05-01
...,...,...,...,...,...,...,...
160711,66269,264,ISTANBUL,NaN,Computer Software,0,2018-12-01
160713,66270,4046,ISTANBUL,0.0,Electrical/Electronic Manufacturing,1,2018-12-01
160722,66271,890,ISTANBUL,1.0,Computer Software,1,2016-11-01
160727,66272,944,ISTANBUL,0.0,Information Technology and Services,1,2018-12-01
160735,66273,3843,NAN,1.0,Information Technology and Services,1,2018-10-01

In [500]:
df['skill'] = df['skill'].apply(lambda x: re.sub('react[\-./|\s]?js', ' react.js ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('vue[\-./|\s]?js[\-,./]?', ' vue.js ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('angular[\-./|\s]?js', ' angular.js ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('express[\-./|\s]?js', ' express.js ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('node[\-./|\s]?js', ' node.js ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('git[\-./|\s]?hub', ' github ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('git[\-./|\s]?hup', ' github ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('C[\-./|\s]?#', ' C# ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('C[\-./|\s]?sharp', ' C# ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('python[\-./|\s]?', ' python ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('pyhton[\-./|\s]?', ' python ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('java[\-./|\s]?script', ' javascript ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('mac[\-./|\s]?os', ' macos ', x, flags=re.IGNORECASE))
df['skill'] = df['skill'].apply(lambda x: re.sub('c[\-./|\s]?\+\+', ' C++ ', x, flags=re.IGNORECASE))

In [476]:
df['skill'] = df['skill'].apply(lambda x: re.sub('c[\-./|\s]?\+\+', ' C++ ', x, flags=re.IGNORECASE))

In [333]:
df['skill'].apply(lambda x: re.sub('git[\-./|\s]?[hub|hup]', r' GitHub ', x, flags=re.IGNORECASE)).value_counts()

Java                          24360
JavaScript                    24072
SQL                           23590
C#                            23422
HTML                          16872
                              ...
IAE V2500                         1
Android Widget Development        1
E-Haber Bülteni                   1
NRF                               1
Patient Relations                 1
Name: skill, Length: 53014, dtype: int64

In [397]:
df.loc[df['skill'].str.contains('C[\-./|\s| ]?\+', case=False), 'skill'].value_counts()

C++                                                                                14785
C++ Language                                                                         149
C/C++                                                                                146
Visual C++                                                                           140
Embedded C++                                                                         137
                                                                                   ...
C++0x                                                                                  1
DevC++                                                                                 1
ASP.NET, C#.NET, Java, Javascript,C/C++, SQL , HTML,XML, Android MySQL, MS-SQL,        1
C,C++ Programming                                                                      1
Visual Studio C++                                                                      1
Name: skill, Length: 124, dtype: int64

In [275]:
a.loc[a['skill'].str.contains('[\-./|\s]?react[\-./_|\s]?js$')]

          skill
0  abc,react.js
1      react js
2       reactjs
3      react-js
4      react/js

In [161]:
a.loc[a['skill'].str.contains('react[\w\S|\w\s]')]

                  skill
0              react.js
1              react js
2               reactjs
3              react-js
4  react-js programming

In [14]:
from sklearn.feature_extraction.text import CountVectorizer
from nltk.corpus import stopwords
import warnings
warnings.filterwarnings('ignore')

In [18]:
df = pd.DataFrame({'skill': ['C#', 'C++', 'Python,Java', 'C++', 'C#,R']})

df

         skill
0           C#
1          C++
2  Python,Java
3          C++
4         C#,R

In [25]:
def my_tokenizer(text):
    return re.split("\\s+",text)

vectorizer = CountVectorizer(
            max_features=3,
            stop_words=stopwords.words("english"),
            ngram_range=(1, 3),
            #tokenizer=my_tokenizer,
        )

(pd.DataFrame(
            vectorizer.fit_transform(df["skill"]).toarray(),
            columns=[f"skill_{str(f)}" for f in vectorizer.get_feature_names()],
        )
        
    )

   skill_java  skill_python  skill_python java
0           0             0                  0
1           0             0                  0
2           1             1                  1
3           0             0                  0
4           0             0                  0